spring.application.name=BankingApp
server.port=8081
server.servlet.context-path=/bankingapp
#http://localhost:8081/bankingapp

##database_details
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#managing slf4j logging
logging.level.root=INFO
##for logging file
logging.file.name=banking_app_logs.log
logging.logback.rollingpolicy.file-name-pattern=logs/archived/banking-app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=10
logging.file.path=./logs/
logging.pattern.file=>%d{dd-MM-yyyy hh:mm:ss} [%thread] %-5level %-40logger{40} ::-> %msg %m%n


##for logging on console
logging.pattern.console=%green(%d{dd-MM-yyyy hh:mm:ss}) %blue([%thread]) %highlight(%-5level) %yellow(%logger) .%M\(%line\) :: %n %msg%n%throwable
